<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Scroll Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles to ensure full-page scroll effect */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Hide the scrollbar on the body */
        }

        .container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .section {
            scroll-snap-align: start;
           position: relative;
           display: grid;
           overflow: hidden;
           place-content: center;
            height:100vh;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .container {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .bottom-50px {
            bottom: 70px;
        }

        /* Keyframes for background color change */


        /* Apply the animation to Section 2 */
        .bg-color-green {
            background-color: #009b34;
        }

        .bg-color-pink {
            background-color: #c7007c;
        }

        .bg-color-blue {
            background-color: #0685ba;
        }

        .bg-color-orange {
            background-color: #dd6a00;
        }


      
     
    </style>
</head>

<body>
    <div class="container">
        <!-- Section 1 -->
        <section class="section">
            
            <video class="absolute top-0 left-0 w-full h-full object-cover z-[-1] hidden md:block" autoplay loop muted
                playsinline>
                <source src="video/intro.mp4" type="video/mp4">
            </video>
            
            <video class="absolute top-0 left-0 w-full h-full object-cover z-[-1] block md:hidden" autoplay loop muted
                playsinline>
                <source src="video/small.mp4" type="video/mp4">
            </video>
      
            <div
                class="absolute bottom-50px w-full p-4 text-center text-white md:p-12 md:right-0 md:top-1/3 text-white max-w-lg">
                <h1 class="text-2xl md:text-4xl lg:text-6xl font-bold">Spice Up Your Day</h1>
                <p class="text-sm md:text-lg lg:text-2xl mt-2">the Rameshwar Way!</p>
            </div>
        </section>

        <!-- Section 2 with responsive layout -->
        <section class="section bg-color-green">
            <div class="flex flex-col md:flex-row w-full h-full">
                
                <div class="flex flex-col justify-center items-center w-full h-1/2 md:w-1/2 md:h-full p-4">
                    <div class=" mb-8">
                        <img src="images/pudina.webp" alt="Logo" class="w-full">
                    </div>
                    <div class="mt-5">
                        <h2 class="text-3xl md:text-4xl">Pudina cooks</h2>
                    </div>
                </div>
                
                <div class="w-full h-full md:w-1/2 md:h-full flex items-center justify-center">
                    <img src="images/pudina-ball.webp" alt="Large Image" class="w-auto h-3/4 md:w-3/5 md:h-3/4">
                </div>
            </div>
        </section>

        <!-- Section 3 -->
        <section class="section bg-color-pink">
            <div class="flex flex-col md:flex-row w-full h-full">
                
                <div class="flex flex-col justify-center items-center w-full h-1/2 md:w-1/2 md:h-full p-4">
                    <div class=" mb-8">
                        <img src="images/pink.webp" alt="Logo" class="w-full">
                    </div>
                    <div class="mt-8">
                        <h2 class="text-3xl md:text-4xl">Pudina cooks</h2>
                    </div>
                </div>
                
                <div class="w-full h-full md:w-1/2 md:h-full flex items-center justify-center">
                    <img src="images/jeera-papad.webp" alt="Large Image" class="w-auto h-3/4 md:w-3/5 md:h-3/4">
                </div>
            </div>
        </section>

        <!-- Section 4 -->
        <section class="section bg-color-blue">
            <div class="flex flex-col md:flex-row w-full h-full">
                
                <div class="flex flex-col justify-center items-center w-full h-1/2 md:w-1/2 md:h-full p-4">
                    <div class=" mb-8">
                        <img src="images/blue.webp" alt="Logo" class="w-full">
                    </div>
                    <div class="mt-8">
                        <h2 class="text-3xl md:text-4xl">Pudina cooks</h2>
                    </div>
                </div>
                
                <div class="w-full h-full md:w-1/2 md:h-full flex items-center justify-center">
                    <img src="images/katoriMain.webp" alt="Large Image" class="w-auto h-3/4 md:w-3/5 md:h-3/4">
                </div>
            </div>
        </section>

        <!-- Section 5 -->
        <section class="section bg-color-orange">
            <div class="flex flex-col md:flex-row w-full h-full">
                
                <div class="flex flex-col justify-center items-center w-full h-1/2 md:w-1/2 md:h-full p-4">
                    <div class=" mb-8">
                        <img src="images/tedha.png" alt="Logo" class="w-full">
                    </div>
                    <div class="mt-8">
                        <h2 class="text-3xl md:text-4xl">Pudina cooks</h2>
                    </div>
                </div>
                
                <div class="w-full h-full md:w-1/2 md:h-full flex items-center justify-center">
                    <img src="images/tedha-medha.webp" alt="Large Image" class="w-auto h-3/4 md:w-3/5 md:h-3/4">
                </div>
            </div>
        </section>
    </div>
</body>

</html>